# ES1-2018-LEI-PL-83

./: .classpath  .gitignore  .project  README-ES1-2018-LEI-PL-83.txt  README.md  jfnfs_textfile  pom.xml  text file test
CodeInspection/: README
Diagramas/: DiagramaPacotes_BomDiaAcademia_ES.mgp  UML_ES_BomDiaAcademia.mgc
JavaDoc/: README  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JavaDoc/DBA/: APIDataBase.html  DBAWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/DBA/class-use/: APIDataBase.html  DBAWindow.html
JavaDoc/ReverseEngineeringModels/: README
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/jUnitTests/: TestAPIDataBase.html  TestAccountManageWindow.html  TestDBAWindow.html  TestLoginWindow.html  TestMain.html  TestMainMsgList.html  TestMainWindow.html  TestMessage.html  TestMessageDetailWindow.html  TestRegisterWindow.html  TestXMLFileEditor.html  TestsAPis.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/jUnitTests/class-use/: TestAPIDataBase.html  TestAccountManageWindow.html  TestDBAWindow.html  TestLoginWindow.html  TestMain.html  TestMainMsgList.html  TestMainWindow.html  TestMessage.html  TestMessageDetailWindow.html  TestRegisterWindow.html  TestXMLFileEditor.html  TestsAPis.html
JavaDoc/pt/iscte/esi/projeto/form/: AccountManageWindow.html  LoginWindow.html  Main.html  (+7 more)
JavaDoc/src/DBA/: DBAWindow.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/src/DBA/class-use/: DBAWindow.html
ReverseEngeneeringModels/: ClassesDiagram - UML.mgc
TestCoverage/: README
files/: Facebook.txt  Gmail.txt  Twitter.txt
pt/iscte/esi/projeto/form/: Form.java  LoginWindow.java  Main.java
src/DBA/: DBAWindow.java  README  config.xml
src/imgGuiPrototype/: README.txt
(+127 files in other folders)
