<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="DBA" x="544" y="104">
        <DependencyLink destination="pt.iscte.esi.projeto.form.models"/>
        <DependencyLink destination="pt.iscte.esi.projeto.utils"/>
    </Package>
    <Package name="jUnitTests" x="489" y="425">
        <DependencyLink destination="DBA"/>
        <DependencyLink destination="pt.iscte.esi.projeto.form.models"/>
        <DependencyLink destination="pt.iscte.esi.projeto.form"/>
        <DependencyLink destination="pt.iscte.esi.projeto.utils"/>
    </Package>
    <Package name="pt.iscte.esi.projeto.form" x="261" y="30">
        <DependencyLink destination="DBA"/>
        <DependencyLink destination="pt.iscte.esi.projeto.form.models"/>
        <DependencyLink destination="pt.iscte.esi.projeto.utils"/>
    </Package>
    <Package name="pt.iscte.esi.projeto.form.models" x="481" y="243">
        <DependencyLink destination="DBA"/>
        <DependencyLink destination="pt.iscte.esi.projeto.utils"/>
    </Package>
    <Package name="pt.iscte.esi.projeto.utils" x="827" y="59">
        <DependencyLink destination="pt.iscte.esi.projeto.form.models"/>
    </Package>
    <Package name="pt.iscte.esi.projeto.form.images" x="134" y="167"/>
    <Package name="imgGuiPrototype" x="226" y="230"/>
</PackageAnalysis>
